8,8
PIECES
[RC,1|NC,1|BC,1|KC,1|QC,1|BC,1|NC,1|RC,1]
[PC,1|PC,1|PC,1|PC,1|PC,1|PC,1|PC,1|PC,1]
[   |   |   |   |   |   |   |   ]
[   |   |   |   |   |   |   |   ]
[   |   |   |   |   |   |   |   ]
[   |   |   |   |   |   |   |   ]
[PC,0|PC,0|PC,0|PC,0|PC,0|PC,0|PC,0|PC,0]
[RC,0|NC,0|BC,0|KC,0|QC,0|BC,0|NC,0|RC,0]
TILES
[   |   |   |   |   |   |   |   ]
[   |   |   |   |   |   |   |   ]
[   |   |   |   |   |   |   |   ]
[   |   |   |   |   |   |   |   ]
[   |   |   |   |   |   |   |   ]
[   |   |   |   |   |   |   |   ]
[   |   |   |   |   |   |   |   ]
[   |   |   |   |   |   |   |   ]